@media (width < 800px){

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/Home-Companion/images/mobile-BG.png);
    background-size: cover;

}
/* On/Off Button */
.header{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.header img{
    width: 60px;
    filter: drop-shadow(0px 1px 2px black);
}
/* Main Section with logo annd navbar */
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.menu img{
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px black;
}
#shopping{
    position: relative;
    top: 30px;
}
#agenda{
    position: relative;
    top: 30px;
}
.btn-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}
.btn-home img{
    
    width: 150px;
    border-radius: 100px;
    box-shadow: 0px 2px 5px black;
}
.titre{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}




}