
/* So far, there is no style for desktop or ipad. Only mobile*/
@media (width < 800px){

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(../images/mobile_bg.png);
    background-size: cover;
}
/* On/Off Button */
.header{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.header img{
    width: 60px;
    margin-right: 36px;
    filter: drop-shadow(0px 1px 2px black);
}
/* Main Section with logo annd navbar */
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.menu img{
    width: 50px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 30px;
    border: solid 2px  white;
    box-shadow: 0px 1px 2px black;
    background-color: orange;
}
#shopping{
    position: relative;
    top: 30px;
}
#agenda{
    position: relative;
    top: 30px;
}
.btn-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: -20px;

}
/* .btn-home img{
    
    width: 150px;
    border-radius: 100px;
    box-shadow: 0px 2px 5px black;
    animation :4s linear 0s  rotate;
    animation-duration: 2000ms ;
    animation-fill-mode: forwards;

} */
.imglogo{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    box-shadow: 0px 2px 5px black;
    border: solid 3px white;
    background-image: url(../images/home_btn.png);
    background-size: cover;
    animation-fill-mode: forwards;
}
.imglogostate2{
    animation :4s linear 0s  rotate;
    animation-duration: 2000ms ;
    animation-fill-mode: forwards;

}
.imglogostate3{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: solid 3px rgb(58, 74, 117);
    box-shadow: 0px 2px 5px black;
    background-image: url(../images/meteolyon.png);
    background-repeat: no-repeat;
    background-size: cover;
}
@-webkit-keyframes rotate {
    0% {
        transform: rotate3d(0, 1, 0, 0deg);
    }
    50% {
        transform: rotate3d(0, 1, 0, 90deg);
    }
    100% {
        transform: rotate3d(0, 1, 0, 180deg);

    }
  }

.titre{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 5px;
}

/* Style for displayed Expenses */
.display_expenses_hp{
    margin-top: 0px;
}
.expenses{
    border-radius: 5px;
    background-color: rgb(244, 247, 255);
    box-shadow: 0px 1px 2px black;
}
.expenses h3 {
    padding: 5px 10px;
    color:rgb(74, 94, 150);
}

/* Style for Displayed lists from Shopping Page */
.articles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}
.fiches{
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 200px;
    margin: 10px 5px;
    border-radius: 10px;
    overflow: hidden;
    white-space: nowrap;
    background-color: rgb(244, 247, 255);
    box-shadow: 0px 1px 2px black;
    pointer-events: none;
}
 a{
    text-decoration: none;
}
.fiches h2{
   color:rgb(74, 94, 150);
   text-align: center;
   margin-left: 3px;
   margin-right: 3px;
   font-size: 1rem;
   margin-top: 5px;
   margin-bottom: 2px;
}
.fiches p{
    margin-top: 5px;
    font-size: 15px;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 5px;
    text-overflow: ellipsis ;
    text-wrap: wrap;

}




}