@media (width < 800px){

/* Style for Header in header_pages.php template */
.header-pages{
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;

}
.header-pages img{
    width: 60px;
    filter: drop-shadow(0px 1px 2px black);
}
.link{
    position: relative;
    left: 55%;
}
.btn-home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-left: 40px;
}

.btn-home img{
    width: 60px;
    border-radius: 100px;
}
.titre{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 0px;
}

/* Style for Shopping Page */

body {
    background-image: url(/Home-Companion/images/mobile-BG.png);
    background-size: cover;
}
.headerApps{
    margin-bottom: 100px;
}
.navbar{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.navbar a {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
}
.navbar a img{
    width: 50px;
    filter: drop-shadow(0px 1px 2px black);

}
.logo-shop{
    width: 50px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px black;
}
.articles{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.fiches{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 200px;
    margin: 10px 15px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.fiches-full{
    display: flex;
    flex-direction: column;
    align-items: center;
    width:80% ;
    height: 500px;
    margin: 10px 40px;
    border-radius: 10px;
    background-color: antiquewhite;
}
.fiches-full p{
    align-self: baseline;
    margin-left: 10px;
}
.fiches-full a {
    margin-top: 400px;
    filter: drop-shadow(0px 1px 2px black);
}
.btnAdd {
    width: 50px;
    justify-self: flex-end;
    transform: rotate(45deg);
}
.editlist{
    width: 40px;
    border-radius: 10px;
    position: absolute;
    right: 60px;
    margin-top: 10px;
}
.update{
    width: 60%;
    background-color: antiquewhite;
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    
}
.update form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
}